<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground_dark_disabled" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运动控制"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:text="停止"
        android:textAllCaps="false" />

    <com.slamtec.sdk_reference_android.LongClickButton
        android:id="@+id/button_forward"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:layout_above="@id/button_stop"
        android:layout_alignRight="@+id/button_stop"
        android:layout_alignLeft="@+id/button_stop"
        android:text="向前"
        android:textAllCaps="false" />


    <com.slamtec.sdk_reference_android.LongClickButton
        android:id="@+id/button_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_stop"
        android:layout_alignRight="@+id/button_stop"
        android:layout_alignLeft="@+id/button_stop"
        android:text="向后"
        android:textAllCaps="false"/>

    <com.slamtec.sdk_reference_android.LongClickButton
        android:id="@+id/button_turn_left"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_stop"
        android:layout_alignTop="@id/button_stop"
        android:layout_toLeftOf="@+id/button_stop"
        android:text="向左"
        android:textAllCaps="false" />

    <com.slamtec.sdk_reference_android.LongClickButton
        android:id="@+id/button_turn_right"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_stop"
        android:layout_alignTop="@id/button_stop"
        android:layout_toRightOf="@+id/button_stop"
        android:text="向右"
        android:textAllCaps="false" />

</RelativeLayout>